/* Login 样式修改 */
.sign{
    .ivu-input-large{
        height: 50px;
        padding: 6px 14px;
        border: 1px solid #E5E5E5;
        box-shadow:  0 4px 6px 2px rgba(0,3,120,0.17);
    }
    .ivu-btn-large{
        padding: 12px 15px;
        box-shadow: 2px 9px 20px 2px rgba(0,3,120,0.19);
    }
    .ivu-input-icon{
        top: 7px;
        color: #4179F2;
    }
}

// leftMenu和topBar样式修改
.left-menu {
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
        color: #1885F9;
    }
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
        color: #1885F9 !important;
        .iconfont {
            color: #1885F9 !important;
        }
    }
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-submenu-title:hover {
        .iconfont {
            color: #1885F9 !important;
        }
    }
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
        color: #1885F9 !important;
    }
    .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item{
        color: rgba(0,0,0,0.60);
    }
    .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
        color: #1885F9 !important;
    }
}

// 修改Dashboard的tab样式
.Dashboard {
    .ivu-tabs {
        position: static
    }
    .ivu-tabs-bar {
        position: absolute;
        right: 0;
        top: 15px;
    }
    .ivu-tabs-nav .ivu-tabs-tab-active {
        font-size: 14px;
        color: #1890FF;
    }
    .ivu-tabs-content {
        margin-top: 30px;
    }
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}