#app .PortBindingVpc.content--inner{
    background: #F6F7F9;
}
.PortBindingVpc{
    .ivu-card{
        margin: -15px -15px 0;
        padding-bottom: 10px;
    }
    .ivu-breadcrumb{
        top: 10px;
    }
    .content{
        position: relative;
        margin: 20px 5px;
        padding-bottom: 20px;
        background: #fff;
        .title{
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #E6EDF6;
        }
        .btn{
            position: absolute;
            right: 20px;
            top: 10px;
        }
    }
    .box-wrap{
        height: 620px;
        overflow-y: auto;
        padding: 30px 20px;
        border-bottom: 1px solid #E6EDF6;
        .box{
            padding: 0 30px;
            margin: 0 30px;
            float: left;
            width: 44%;
            label{
                float: left;
                margin-top: 5px;
                font-size: 14px;
            }
            h3{
                margin-top: 20px;
                padding: 10px 15px;
                text-align: left;
                font-size: 13px;
            }
            .item{
                padding: 15px 10px 0;
                border: 1px solid #E6EDF6;
                border-radius: 3px;
                .btn-add{
                    width:90%;
                    color: #1890FF;
                }
            }
            .children{
                margin-top: 15px;
                li {
                    margin-bottom: 10px;
                    position: relative;
                    float: left;
                    padding: 5px 50px 5px 10px;
                    color: #4B596D;
                    background: #F8FAFC;
                    list-style: none;
                    margin-right: 10px;
                }
                .ivu-icon{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    cursor: pointer;
                    font-size: 18px;
                }
            }
        }
    }
    .footer{
        padding-right: 20px;
        padding-top: 20px;
        text-align: right;
    }
}